/*

Xilinx Vivado v2022.1 (64-bit) [Major: 2022, Minor: 1]
SW Build: 3526262 on Mon Apr 18 15:47:01 MDT 2022
IP Build: 3524634 on Mon Apr 18 20:55:01 MDT 2022

Process ID (PID): 30776
License: Customer
Mode: GUI Mode

Current time: 	Sun Dec 10 23:40:56 CST 2023
Time zone: 	Taipei Standard Time (Asia/Taipei)

OS: CentOS Linux release 7.6.1810 (Core)
OS Version: 3.10.0-957.21.3.el7.x86_64
OS Architecture: amd64
Available processors (cores): 8

Display: localhost:11.0
Screen size: 2560x1440
Screen resolution (DPI): 100
Available screens: 2
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12

Java version: 	11.0.11 64-bit
Java home: 	/home/Vivado/2022.1/tps/lnx64/jre11.0.11_9
Java executable: 	/home/Vivado/2022.1/tps/lnx64/jre11.0.11_9/bin/java
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Djdk.gtk.version=2, -Dsun.java2d.uiScale.enabled=false, -Xverify:none, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, --add-opens=java.desktop/com.sun.awt=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, --add-opens=java.desktop/sun.awt.X11=ALL-UNNAMED, -XX:NewSize=60m, -XX:MaxNewSize=60m, -Xms256m, -Xmx3072m, -Xss5m, -Xrs]
Java initial memory (-Xms): 	256 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	soc
User home directory: /home/soc
User working directory: /home/soc/caravel-soc_fpga-lab_original/lab-wlos_baseline/vivado
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /home/Vivado
HDI_APPROOT: /home/Vivado/2022.1
RDI_DATADIR: /home/Vivado/2022.1/data
RDI_BINDIR: /home/Vivado/2022.1/bin

Vivado preferences file: /home/soc/.Xilinx/Vivado/2022.1/vivado.xml
Vivado preferences directory: /home/soc/.Xilinx/Vivado/2022.1/
Vivado layouts directory: /home/soc/.Xilinx/Vivado/2022.1/data/layouts
PlanAhead jar file: 	/home/Vivado/2022.1/lib/classes/planAhead.jar
Vivado log file: 	/home/soc/caravel-soc_fpga-lab_original/lab-wlos_baseline/vivado/vivado.log
Vivado journal file: 	/home/soc/caravel-soc_fpga-lab_original/lab-wlos_baseline/vivado/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-30776-taipei

Xilinx Environment Variables
----------------------------
INTELOPENCLSDK: /opt/intel/opencl/SDK
XILINX: /home/Vivado/2022.1/ids_lite/ISE
XILINX_DSP: /home/Vivado/2022.1/ids_lite/ISE
XILINX_HLS: /home/Vitis_HLS/2022.1
XILINX_PLANAHEAD: /home/Vivado/2022.1
XILINX_SDK: /home/Vitis/2022.1
XILINX_VITIS: /home/Vitis/2022.1
XILINX_VIVADO: /home/Vivado/2022.1
XILINX_VIVADO_HLS: /home/Vivado/2022.1


GUI allocated memory:	308 MB
GUI max memory:		3,072 MB
Engine allocated memory: 5,947 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
selectButton(PAResourceEtoH.GettingStartedView_OPEN_PROJECT, "Open Project"); // y
// Run Command: PAResourceCommand.PACommandNames_OPEN_PROJECT
// HMemoryUtils.trashcanNow. Engine heap size: 5,949 MB. GUI used memory: 114 MB. Current time: 12/10/23, 11:40:57 PM CST
setFileChooser("/home/soc/caravel-soc_fpga-lab_original/lab-wlos_baseline/vivado/vvd_caravel_fpga/vvd_caravel_fpga.xpr");
// [GUI Memory]: 75 MB (+76120kb) [00:00:13]
// [Engine Memory]: 5,949 MB (+6086367kb) [00:00:13]
// Opening Vivado Project: /home/soc/caravel-soc_fpga-lab_original/lab-wlos_baseline/vivado/vvd_caravel_fpga/vvd_caravel_fpga.xpr. Version: Vivado v2022.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 108 MB (+30586kb) [00:00:18]
// [GUI Memory]: 119 MB (+5874kb) [00:00:19]
// WARNING: HEventQueue.dispatchEvent() is taking  4638 ms.
// Tcl Message: open_project /home/soc/caravel-soc_fpga-lab_original/lab-wlos_baseline/vivado/vvd_caravel_fpga/vvd_caravel_fpga.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// [GUI Memory]: 127 MB (+1774kb) [00:00:21]
// [GUI Memory]: 134 MB (+677kb) [00:00:21]
// WARNING: HEventQueue.dispatchEvent() is taking  1838 ms.
// [GUI Memory]: 147 MB (+7290kb) [00:00:24]
// WARNING: HEventQueue.dispatchEvent() is taking  1027 ms.
// Tcl Message: open_project: Time (s): cpu = 00:00:23 ; elapsed = 00:00:07 . Memory (MB): peak = 7835.535 ; gain = 140.340 ; free physical = 13044 ; free virtual = 43982 
// Project name: vvd_caravel_fpga; location: /home/soc/caravel-soc_fpga-lab_original/lab-wlos_baseline/vivado/vvd_caravel_fpga; part: xc7z020clg400-1
// Elapsed time: 11 seconds
dismissDialog("Open Project"); // bA
// [Engine Memory]: 6,258 MB (+12288kb) [00:00:29]
// HMemoryUtils.trashcanNow. Engine heap size: 6,260 MB. GUI used memory: 85 MB. Current time: 12/10/23, 11:41:17 PM CST
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: DG_GRAPH_STALE
// Elapsed time: 38 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation]", 16, true, false, false, false, true, false); // n - Popup Trigger - Node
selectMenuItem(PAResourceCommand.PACommandNames_IMPL_SETTINGS, "Implementation Settings..."); // ar
// Run Command: PAResourceCommand.PACommandNames_IMPL_SETTINGS
// Tcl Command: 'rdi::info_commands {device::*}'
// Tcl Command: 'rdi::info_commands {debug::*}'
// Tcl Command: 'rdi::info_commands {*}'
// 'et' command handler elapsed time: 5 seconds
// WARNING: HEventQueue.dispatchEvent() is taking  5622 ms.
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// Tcl Message: update_compile_order -fileset sources_1 
// [GUI Memory]: 157 MB (+2435kb) [00:01:13]
// [GUI Memory]: 170 MB (+5909kb) [00:01:13]
selectTree("PAResourceOtoP.ProgramOptionsPanelImpl_STRATEGY", "[Run Strategies, Vivado Strategies, Vivado Implementation 2022, Performance_NetDelay_high]", 13, false); // TreeChooserPanel.d
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// WARNING: HEventQueue.dispatchEvent() is taking  1524 ms.
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a
// [GUI Memory]: 181 MB (+2398kb) [00:01:20]
dismissDialog("Create New Run"); // A
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// Tcl Command: 'copy_run -name impl_1_copy_1 [get_runs impl_1] -parent_run synth_1'
// TclEventType: RUN_ADD
// Tcl Message: copy_run -name impl_1_copy_1 [get_runs impl_1] -parent_run synth_1 
// TclEventType: RUN_OPTIONS_MODIFIED
// TclEventType: RUN_MODIFY
// TclEventType: REPORT_CREATED
// TclEventType: REPORT_MODIFY
// TclEventType: REPORT_CREATED
// TclEventType: REPORT_MODIFY
// TclEventType: REPORT_CREATED
// TclEventType: REPORT_MODIFY
// TclEventType: REPORT_CREATED
// TclEventType: REPORT_MODIFY
// TclEventType: REPORT_CREATED
// TclEventType: REPORT_MODIFY
// TclEventType: REPORT_CREATED
// TclEventType: REPORT_MODIFY
// TclEventType: REPORT_CREATED
// TclEventType: REPORT_MODIFY
// TclEventType: REPORT_CREATED
// TclEventType: REPORT_MODIFY
// TclEventType: REPORT_CREATED
// TclEventType: REPORT_MODIFY
// TclEventType: REPORT_CREATED
// TclEventType: REPORT_MODIFY
// TclEventType: REPORT_CREATED
// TclEventType: REPORT_MODIFY
// TclEventType: REPORT_CREATED
// TclEventType: REPORT_MODIFY
// TclEventType: REPORT_CREATED
// TclEventType: REPORT_MODIFY
// TclEventType: REPORT_CREATED
// TclEventType: REPORT_MODIFY
// TclEventType: REPORT_CREATED
// TclEventType: REPORT_MODIFY
// TclEventType: REPORT_CREATED
// TclEventType: REPORT_MODIFY
// TclEventType: REPORT_CREATED
// TclEventType: REPORT_MODIFY
// TclEventType: REPORT_CREATED
// TclEventType: REPORT_MODIFY
// TclEventType: REPORT_CREATED
// TclEventType: REPORT_MODIFY
// [GUI Memory]: 196 MB (+6171kb) [00:01:28]
// TclEventType: REPORT_CREATED
// TclEventType: REPORT_MODIFY
// TclEventType: REPORT_CREATED
// TclEventType: REPORT_MODIFY
// TclEventType: REPORT_CREATED
// TclEventType: REPORT_MODIFY
// Tcl Message: copy_run: Time (s): cpu = 00:00:26 ; elapsed = 00:00:08 . Memory (MB): peak = 8219.059 ; gain = 0.000 ; free physical = 9369 ; free virtual = 40467 
// Tcl Message: impl_1_copy_1 
// TclEventType: RUN_OPTIONS_MODIFIED
// TclEventType: RUN_MODIFY
// TclEventType: RUN_OPTIONS_MODIFIED
// TclEventType: RUN_MODIFY
// Tcl Message: set_property flow {Vivado Implementation 2022} [get_runs impl_1] 
// Tcl Message: set_property strategy Performance_NetDelay_high [get_runs impl_1] 
dismissDialog("Copy Run"); // bA
dismissDialog("Settings"); // d
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Run Implementation]", 17, false); // n
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
selectButton("OptionPane.button", "OK"); // JButton
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run impl_1 
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Launch Runs"); // f
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// [GUI Memory]: 214 MB (+8509kb) [00:01:38]
// Tcl Message: launch_runs impl_1 -jobs 4 
// Tcl Message: [Sun Dec 10 23:42:22 2023] Launched impl_1... Run output will be captured here: /home/soc/caravel-soc_fpga-lab_original/lab-wlos_baseline/vivado/vvd_caravel_fpga/vvd_caravel_fpga.runs/impl_1/runme.log 
// 'c' command handler elapsed time: 3 seconds
dismissDialog("Starting Design Runs"); // bA
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 285 seconds
selectRadioButton(PAResourceCommand.PACommandNames_REPORTS_WINDOW, "View Reports"); // a
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// Run Command: PAResourceCommand.PACommandNames_REPORTS_WINDOW
dismissDialog("Implementation Completed"); // ag
collapseTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Open Implemented Design]", 18); // n
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Open Implemented Design]", 18); // n
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Open Implemented Design, Report Timing Summary]", 21, false); // n
// Tcl Message: open_run impl_1 
// HMemoryUtils.trashcanNow. Engine heap size: 6,762 MB. GUI used memory: 118 MB. Current time: 12/10/23, 11:47:32 PM CST
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_CNS_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 6,987 MB. GUI used memory: 118 MB. Current time: 12/10/23, 11:47:34 PM CST
// [Engine Memory]: 6,987 MB (+436496kb) [00:06:50]
// TclEventType: DESIGN_NEW
// Xgd.load filename: /home/Vivado/2022.1/data/parts/xilinx/zynq/devint/zynq/xc7z020/xc7z020.xgd; ZipEntry: xc7z020_detail.xgd elapsed time: 0.5s
// DeviceModel: Load Xgds SwingWorker Join Forever elapsed time: 0.6s
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// RouteApi::loadEngineXgdAndInitRouteStorage elapsed time: 1.3s
// DeviceView Instantiated
// WARNING: HEventQueue.dispatchEvent() is taking  3117 ms.
// TclEventType: CURR_DESIGN_SET
// Tcl Message: INFO: [Device 21-403] Loading part xc7z020clg400-1 
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.11 . Memory (MB): peak = 8219.059 ; gain = 0.000 ; free physical = 9179 ; free virtual = 40731 
// Tcl Message: INFO: [Netlist 29-17] Analyzing 466 Unisim elements for replacement INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds INFO: [Project 1-479] Netlist was created with Vivado 2022.1 INFO: [Project 1-570] Preparing netlist for logic optimization INFO: [Timing 38-478] Restoring timing data from binary archive. INFO: [Timing 38-479] Binary timing data restore complete. INFO: [Project 1-856] Restoring constraints from binary archive. INFO: [Project 1-853] Binary constraint restore complete. 
// Tcl Message: Reading XDEF placement. Reading placer database... Reading XDEF routing. 
// Tcl Message: Read XDEF Files: Time (s): cpu = 00:00:00.84 ; elapsed = 00:00:00.84 . Memory (MB): peak = 8712.832 ; gain = 0.000 ; free physical = 8619 ; free virtual = 40171 
// Tcl Message: Restored from archive | CPU: 0.860000 secs | Memory: 11.391403 MB | 
// Tcl Message: Finished XDEF File Restore: Time (s): cpu = 00:00:00.84 ; elapsed = 00:00:00.84 . Memory (MB): peak = 8712.832 ; gain = 0.000 ; free physical = 8619 ; free virtual = 40171 Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 8712.832 ; gain = 0.000 ; free physical = 8619 ; free virtual = 40172 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary:   A total of 5 instances were transformed.   RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 4 instances   RAM32X1D => RAM32X1D (RAMD32(x2)): 1 instance   
// Tcl Message: open_run: Time (s): cpu = 00:00:32 ; elapsed = 00:00:20 . Memory (MB): peak = 8931.148 ; gain = 712.090 ; free physical = 8505 ; free virtual = 40058 
// TclEventType: DRC_ADDED
// Device view-level: 0.0
// RouteApi: Init Delay Mediator Swing Worker Finished
// TclEventType: DRC_ADDED
// TclEventType: METHODOLOGY_ADDED
// TclEventType: POWER_UPDATED
// [GUI Memory]: 225 MB (+58kb) [00:06:58]
// WARNING: HEventQueue.dispatchEvent() is taking  3236 ms.
// TclEventType: TIMING_SUMMARY_UPDATED
// Run Command: PAResourceCommand.PACommandNames_REPORT_TIMING_SUMMARY
// 'r' command handler elapsed time: 6 seconds
// Elapsed time: 33 seconds
setText(PAResourceTtoZ.TimingDialogUtils_RESULTS_NAME, "timing_1"); // aa
dismissDialog("Report Timing Summary"); // aJ
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Methodology Violations"); // aV
// [GUI Memory]: 237 MB (+337kb) [00:07:10]
// Elapsed time: 60 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Open Implemented Design, Report Utilization]", 27, false); // n
// Run Command: PAResourceCommand.PACommandNames_RESOURCE_UTILIZATION
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// 'cR' command handler elapsed time: 3 seconds
dismissDialog("Report Utilization"); // a
// Tcl Message: report_utilization -name utilization_1 
// TclEventType: UTILIZATION_RESULT_GENERATED
// [GUI Memory]: 249 MB (+402kb) [00:08:15]
// HMemoryUtils.trashcanNow. Engine heap size: 7,151 MB. GUI used memory: 190 MB. Current time: 12/10/23, 11:49:00 PM CST
// WARNING: HEventQueue.dispatchEvent() is taking  1010 ms.
dismissDialog("Report Utilization"); // bA
// Elapsed time: 116 seconds
expandTreeTable((HResource) null, "design_1_i (design_1) ; 5373 ; 6163 ; 169 ; 47 ; 2327 ; 5185 ; 188 ; 10 ; 0 ; 5", 1); // y
collapseTreeTable((HResource) null, "design_1_i (design_1) ; 5373 ; 6163 ; 169 ; 47 ; 2327 ; 5185 ; 188 ; 10 ; 0 ; 5", 1); // y
// Elapsed time: 10 seconds
selectTab((HResource) null, (HResource) null, "Timing", 8); // aL
selectTab((HResource) null, (HResource) null, "Utilization", 9); // aL
// Elapsed time: 12 seconds
selectTree(PAResourceQtoS.ReportUtilTab_REPORT_UTILIZATION_NAVIGATION_TREE, "[Report Contents, Summary]", 1, false); // l
// HMemoryUtils.trashcanNow. Engine heap size: 7,153 MB. GUI used memory: 188 MB. Current time: 12/11/23, 12:19:02 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 7,155 MB. GUI used memory: 173 MB. Current time: 12/11/23, 12:49:02 AM CST
